I.    56. FAIL ft_printf("%.2s is a string", "");            -> " is a string"\
II.   57. FAIL ft_printf("%5.2s is a string", "");           -> "      is a string"\
III.  62. FAIL ft_printf("%-.2s is a string", "");           -> " is a string"\
IV.  63. FAIL ft_printf("%-5.2s is a string", "");          -> "      is a string"\
V.   70. FAIL ft_printf("%.2c", NULL);                      -> "^@"\
VI.  73. FAIL ft_printf("%5c", 42);                         -> "    *"\
VII. 74. FAIL ft_printf("%-5c", 42);                        -> "*    "\
VIII.75. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"\
IX.  76. FAIL ft_printf("%2c", 0);                          -> " ^@"\
X.   77. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"\
XI.  78. FAIL ft_printf("% c", 0);                          -> "^@"\
XII. 91. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"\
XIII.121. FAIL ft_printf("%0d", -42);                        -> "-42"\
XIV.122. FAIL ft_printf("%00d", -42);                       -> "-42"\
XV. 157. FAIL ft_printf("% 10.5d", 4242);                   -> "     04242"\
XVI.180. FAIL ft_printf("%lu", -42);                        -> "18446744073709551574"\
